# TomcatCopy

./: pom.xml
src/main/java/com/example/demowebserver/: DemoWebserverApplication.java  HelloController.java  MockServletContext.java  ZhanYang.java  ZhanYangFilterRegistrationDynamic.java  ZhanYangHttpServletBean.java  ZhanYangServletRegistrationDynamic.java  ZhanYangServletWebServerFactory.java  ZhanYangServletWebServerFactoryConfiguration.java
src/main/java/jakarta/security/auth/message/: ClientAuth.java  MessageInfo.java  MessagePolicy.java
src/main/java/jakarta/servlet/: ServletInputStream.java  ServletResponse.java
src/main/java/jakarta/servlet/http/: HttpServletResponse.java
src/main/java/org/apache/catalina/: AsyncDispatcher.java  Authenticator.java  Cluster.java  Contained.java  Container.java  ContainerServlet.java  Context.java  CredentialHandler.java  Engine.java  Globals.java  Group.java  Host.java  JmxEnabled.java  Lifecycle.java  LifecycleException.java  LifecycleListener.java  LifecycleState.java  Loader.java  Manager.java  Pipeline.java  Realm.java  Role.java  Server.java  Service.java  Session.java  TomcatPrincipal.java  User.java  UserDatabase.java  Valve.java  WebResource.java  WebResourceRoot.java  WebResourceSet.java  Wrapper.java
src/main/java/org/apache/catalina/authenticator/: AuthenticatorBase.java  NonLoginAuthenticator.java  SavedRequest.java  SingleSignOn.java
src/main/java/org/apache/catalina/connector/: Connector.java  CoyoteAdapter.java  CoyoteOutputStream.java  CoyoteReader.java  CoyoteWriter.java  InputBuffer.java  OutputBuffer.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java
src/main/java/org/apache/catalina/core/: ApplicationContext.java  ApplicationContextFacade.java  ApplicationDispatcher.java  ApplicationFilterConfig.java  ApplicationFilterRegistration.java  ApplicationPushBuilder.java  ApplicationServletRegistration.java  ApplicationSessionCookieConfig.java  AprLifecycleListener.java  AsyncContextImpl.java  AsyncListenerWrapper.java  ContainerBase.java  DefaultInstanceManager.java  NamingContextListener.java  StandardContext.java  StandardContextValve.java  StandardEngine.java  StandardEngineValve.java  StandardHost.java  StandardHostValve.java  StandardPipeline.java  (+5 more)
src/main/java/org/apache/coyote/: AbstractProtocol.java  ActionHook.java  Adapter.java  AsyncContextCallback.java  Constants.java  ContinueResponseTiming.java  InputBuffer.java  OutputBuffer.java  Processor.java  ProtocolHandler.java  Request.java  RequestGroupInfo.java  RequestInfo.java  Response.java  UpgradeProtocol.java  UpgradeToken.java
src/main/java/org/apache/juli/: WebappProperties.java
src/main/java/org/apache/naming/: ContextAccessController.java  ContextBindings.java  EjbRef.java  HandlerRef.java  NameParserImpl.java  NamingContext.java  ResourceLinkRef.java  ServiceRef.java  StringManager.java
src/main/java/org/apache/tomcat/: ContextBind.java  InstrumentableClassLoader.java  JarScanFilter.java  JarScanner.java  PeriodicEventListener.java
src/main/resources/org.apche.tomcat/util/modeler/: mbeans.descriptors.dtd
src/main/resources/static/: index.html
(+227 files in other folders)
